ДЛЗАП: 219 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 1
RECORD TYPE: CONST : 1 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
НАИМЕНСТ:a
КООРДНОМ:5454670
НОМУПРАВ:12
НОМЧАСП:3
ПРГЕОРАС:3
КОЛСРОК:8
ПРНЕПРДН:0
ПРПРИНСТ:0
ПРУАТГМС:1
ПРЕЖЧАСН:0
ПРАГРОМН:1
ПРПРМОРН:0
ПРГИДРОН:2
ПРАЭРОН:0
ПРРАДИОН:0
ПРАКТИНН:0
ПРТЕПЛОБ:0
ПРОЗОНН:0
ПРАТЭЛЕК:0
ПРЗАГРВЗ:0
ПРКЛАССТ:0
ПРООЯ:0
ПРПЕЖМЧ1:0
ПРПЕЖМЧ2:1
ПРПССЕЖ2:0
ТИПУЧАСТ:2
ВЫССТНУМ:100
ПРНВИДИМ:2
ПРНОБЛАЧ:1
ПРНВЫСОБ:4
ПРСОСТПП:1
ПРНПОГОД:1
ПРНВЕТР:2
ВЫСФЛЛД:32768
ВЫСФЛТД:104
ВЫСАНЕМО:102
ПРНОСАДК:1
ПРНТЕМПП:1
ПРНТЕМВ:1
ПРНСНЕГ:1
ДЛСНЕГП:20
ДЛСНЕГЛ:128
ДЛСНЕГБ:128
ПРНГЕЛИО:0
ВЫСГЕЛИО:32768
ПРНТЕРМО:0
ПРНГИГРО:0
ПРНПЛЮВ:0
ПРНОБЛЕД:1
ПРНБАРОМ:1
ВЫСБАРОМ:999
ТУТЕМПОГ:0
ТУТЕМПЕС:0
ПРНВЫТТ:0
ПРНЭЛЕКТ:0
ДНАЧПНОЧ:128
МНАЧПНОЧ:128
ДКОНЦАПН:128
МКОНЦАПН:128
НОМЕРАДР:2
ГОДТЕКУЩ:2018
МЕСЯЦТЕК:1
КОЛДНМЕС:31
НМСМОСКВ:15
НМСПДЗВ:18
ПЧАСНМС:16
ПСРОКНМС:18
СБЛ8ЧАС8:3
СБ14ЧАС8:9
СБ14ЧАС4:9
ШИРОТА:545
ДОЛГОТА:467
ОПРПОЛУШ:0
СТР4И5ТМ:1
СТР8ТМС:1
СТР10И12:0
СТР13ТМС:0
СТР14ТМС:0
СТР15ТМС:0
СТР16ТМС:0
СТР17ТМС:0
ТАБЛ22ЕЖ:1
ТАБЛ14ЕЖ:0
ТАБЛ16ЕЖ:1
ТАБЛ20ЕЖ:0
ГОДОТКСТ:1937
NАРФАЙЛА:12
КЗSUTKI:31
КЗTPOCHV:0
КЗGELIO:0
КЗTGGRAF:0
КЗSNEG:1
КЗREGEN:0
КЗOBLJAW:1
КЗATMOS:29
ПРСУТКСР:128
ДЗАМСТЕР:7
СРОКЗСТР:128
ДЕНЬЗАМТ:128
СРОКЗАМТ:7
ОССУМПДК:128
КСНЕГОСП:7
КСНЕГОСЛ:128
КСНЕГОСБ:7
КБЛОКОБЛ:128
ООЯЧСЛМС:7
ССМАКПДК:32775
ДОППМИНТ:4
КОЛДОППР:0
ПРВВЕДП:3
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:1
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:1
ОСПРПЕРД:0
ОСАСУМ1Ч:1
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32771
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:1
ВЕТНАПРМ:0
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:0
ТЕВСПИРТ:512
ТЕИВОЗСМ:88
ТЕАВОЗСМ:1
ТЕМВМПВС:128
УПРВПАРР:1024
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:47360
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65464
ШИРОТАДС:255
ДОЛГОТАС:49664
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:1
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:1
ОСПРПЕРД:0
ОСАСУМ1Ч:1
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:1
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:512
ТЕВСПИРТ:512
ТЕИВОЗСМ:0
ТЕАВОЗСМ:0
ТЕМВМПВС:128
УПРВПАРР:512
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:56576
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65494
ШИРОТАДС:255
ДОЛГОТАС:56576
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:1
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:1
ОСПРПЕРД:0
ОСАСУМ1Ч:1
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:1
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:512
ТЕВСПИРТ:512
ТЕИВОЗСМ:153
ТЕАВОЗСМ:1
ТЕМВМПВС:128
УПРВПАРР:512
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:63488
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65528
ШИРОТАДС:255
ДОЛГОТАС:63744
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:1
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:1
ОСПРПЕРД:0
ОСАСУМ1Ч:1
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:10
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:8
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:2
ТЕМПОВПМ:0
ТЕМПСПИР:2
ТЕИПОВПМ:37888
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:512
ТЕВСПИРТ:512
ТЕИВОЗСМ:0
ТЕАВОЗСМ:0
ТЕМВМПВС:128
УПРВПАРР:256
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:65280
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65532
ШИРОТАДС:255
ДОЛГОТАС:65280
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:1
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:1
ОСПРПЕРД:0
ОСАСУМ1Ч:1
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32771
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:1
ВЕТНАПРМ:0
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:0
ТЕВСПИРТ:512
ТЕИВОЗСМ:98
ТЕАВОЗСМ:2
ТЕМВМПВС:128
УПРВПАРР:1536
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:43264
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65449
ШИРОТАДС:255
ДОЛГОТАС:48128
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:1
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:1
ОСПРПЕРД:0
ОСАСУМ1Ч:1
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32774
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:1
ВЕТНАПРМ:0
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:512
ТЕВСПИРТ:512
ТЕИВОЗСМ:74
ТЕАВОЗСМ:1
ТЕМВМПВС:128
УПРВПАРР:768
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:38912
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65431
ШИРОТАДС:255
ДОЛГОТАС:41472
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:5
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:3
ОСПРПЕРД:0
ОСАСУМ1Ч:2
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:1
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:512
ТЕВСПИРТ:512
ТЕИВОЗСМ:197
ТЕАВОЗСМ:2
ТЕМВМПВС:128
УПРВПАРР:1280
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:47872
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65453
ШИРОТАДС:255
ДОЛГОТАС:47872
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:5
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:4
ОСПРПЕРД:0
ОСАСУМ1Ч:3
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:50
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:6
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:2
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:1
ТЕМПОВПМ:0
ТЕМПСПИР:1
ТЕИПОВПМ:62464
ТЕАПОВПМ:128
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:512
ТЕВСПИРТ:18176
ТЕИВОЗСМ:198
ТЕАВОЗСМ:2
ТЕМВМПВС:128
УПРВПАРР:1280
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:64512
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65518
ШИРОТАДС:255
ДОЛГОТАС:64512
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:3
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:3
ОСПРПЕРД:0
ОСАСУМ1Ч:2
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:10
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:8
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:2
ТЕМПОВПМ:0
ТЕМПСПИР:2
ТЕИПОВПМ:45568
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:512
ТЕВСПИРТ:512
ТЕИВОЗСМ:254
ТЕАВОЗСМ:4
ТЕМВМПВС:128
УПРВПАРР:2560
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:55040
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65488
ШИРОТАДС:255
ДОЛГОТАС:55552
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:3
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:3
ОСПРПЕРД:0
ОСАСУМ1Ч:2
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:10
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:8
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:2
ТЕМПОВПМ:0
ТЕМПСПИР:2
ТЕИПОВПМ:27648
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:1792
ТЕВСПИРТ:512
ТЕИВОЗСМ:298
ТЕАВОЗСМ:4
ТЕМВМПВС:128
УПРВПАРР:2816
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:51456
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65478
ШИРОТАДС:255
ДОЛГОТАС:52224
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:3
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:3
ОСПРПЕРД:0
ОСАСУМ1Ч:2
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:58
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:2
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:1792
ТЕВСПИРТ:18176
ТЕИВОЗСМ:292
ТЕАВОЗСМ:2
ТЕМВМПВС:128
УПРВПАРР:1536
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:54272
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65491
ШИРОТАДС:255
ДОЛГОТАС:54272
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:3
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:3
ОСПРПЕРД:0
ОСАСУМ1Ч:2
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:10
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:8
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:2
ТЕМПОВПМ:0
ТЕМПСПИР:2
ТЕИПОВПМ:37888
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:1792
ТЕВСПИРТ:512
ТЕИВОЗСМ:299
ТЕАВОЗСМ:1
ТЕМВМПВС:128
УПРВПАРР:768
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:51968
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65479
ШИРОТАДС:255
ДОЛГОТАС:51968
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:3
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:3
ОСПРПЕРД:0
ОСАСУМ1Ч:2
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32768
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:0
ВЕТНАПРМ:0
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:0
ТЕВСПИРТ:512
ТЕИВОЗСМ:168
ТЕАВОЗСМ:1
ТЕМВМПВС:128
УПРВПАРР:1280
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:14848
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65338
ШИРОТАДС:255
ДОЛГОТАС:26368
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:3
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:3
ОСПРПЕРД:0
ОСАСУМ1Ч:3
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:58
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:2
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:1792
ТЕВСПИРТ:18176
ТЕИВОЗСМ:78
ТЕАВОЗСМ:1
ТЕМВМПВС:128
УПРВПАРР:512
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:32256
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65337
ШИРОТАДС:255
ДОЛГОТАС:34304
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:3
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:4
ОСПРПЕРД:0
ОСАСУМ1Ч:3
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:7
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:2
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:2
ТЕМПОВПМ:0
ТЕМПСПИР:2
ТЕИПОВПМ:43008
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:1792
ТЕВСПИРТ:512
ТЕИВОЗСМ:331
ТЕАВОЗСМ:2
ТЕМВМПВС:128
УПРВПАРР:768
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:49920
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65451
ШИРОТАДС:255
ДОЛГОТАС:50176
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:3
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:4
ОСПРПЕРД:0
ОСАСУМ1Ч:3
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:10
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:8
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:2
ТЕМПОВПМ:0
ТЕМПСПИР:2
ТЕИПОВПМ:30208
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:512
ТЕВСПИРТ:512
ТЕИВОЗСМ:0
ТЕАВОЗСМ:0
ТЕМВМПВС:128
УПРВПАРР:256
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:52992
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65487
ШИРОТАДС:255
ДОЛГОТАС:53760
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:3
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:4
ОСПРПЕРД:0
ОСАСУМ1Ч:3
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:4
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:512
ТЕВСПИРТ:512
ТЕИВОЗСМ:28
ТЕАВОЗСМ:1
ТЕМВМПВС:128
УПРВПАРР:768
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:51456
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65481
ШИРОТАДС:255
ДОЛГОТАС:52224
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:3
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:4
ОСПРПЕРД:0
ОСАСУМ1Ч:3
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:10
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:8
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:2
ТЕМПОВПМ:0
ТЕМПСПИР:2
ТЕИПОВПМ:27648
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:512
ТЕВСПИРТ:512
ТЕИВОЗСМ:170
ТЕАВОЗСМ:1
ТЕМВМПВС:128
УПРВПАРР:1024
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:47104
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65462
ШИРОТАДС:255
ДОЛГОТАС:48384
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:3
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:4
ОСПРПЕРД:0
ОСАСУМ1Ч:3
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32768
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:0
ВЕТНАПРМ:0
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:0
ТЕВСПИРТ:512
ТЕИВОЗСМ:0
ТЕАВОЗСМ:0
ТЕМВМПВС:128
УПРВПАРР:512
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:14080
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65335
ШИРОТАДС:255
ДОЛГОТАС:20736
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:3
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:4
ОСПРПЕРД:0
ОСАСУМ1Ч:3
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32768
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:0
ВЕТНАПРМ:0
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:0
ТЕВСПИРТ:512
ТЕИВОЗСМ:66
ТЕАВОЗСМ:3
ТЕМВМПВС:128
УПРВПАРР:1280
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:15104
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65337
ШИРОТАДС:255
ДОЛГОТАС:16640
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:4
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:7
ОСПРПЕРД:0
ОСАСУМ1Ч:5
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:50
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:6
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:2
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:3
ТЕМПСПИР:1
ТЕИПОВПМ:62464
ТЕАПОВПМ:128
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:1792
ТЕВСПИРТ:18176
ТЕИВОЗСМ:120
ТЕАВОЗСМ:3
ТЕМВМПВС:128
УПРВПАРР:1536
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:36352
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65421
ШИРОТАДС:255
ДОЛГОТАС:42240
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:8
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:10
ОСПРПЕРД:0
ОСАСУМ1Ч:10
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:58
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:2
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:1792
ТЕВСПИРТ:18176
ТЕИВОЗСМ:100
ТЕАВОЗСМ:4
ТЕМВМПВС:128
УПРВПАРР:2048
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:49664
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65454
ШИРОТАДС:255
ДОЛГОТАС:49664
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:8
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:10
ОСПРПЕРД:0
ОСАСУМ1Ч:10
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:1
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:512
ТЕВСПИРТ:512
ТЕИВОЗСМ:0
ТЕАВОЗСМ:0
ТЕМВМПВС:128
УПРВПАРР:512
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:35840
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65368
ШИРОТАДС:255
ДОЛГОТАС:35840
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:10
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:15
ОСПРПЕРД:0
ОСАСУМ1Ч:13
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:45
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:6
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:2
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:1
ТЕМПОВПМ:0
ТЕМПСПИР:1
ТЕИПОВПМ:62464
ТЕАПОВПМ:128
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:1792
ТЕВСПИРТ:18176
ТЕИВОЗСМ:50
ТЕАВОЗСМ:2
ТЕМВМПВС:128
УПРВПАРР:768
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:39424
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65434
ШИРОТАДС:255
ДОЛГОТАС:39936
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:13
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:18
ОСПРПЕРД:0
ОСАСУМ1Ч:15
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32777
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:5
ВЕТНАПРМ:0
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:512
ТЕВСПИРТ:512
ТЕИВОЗСМ:0
ТЕАВОЗСМ:0
ТЕМВМПВС:128
УПРВПАРР:512
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:26112
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65356
ШИРОТАДС:255
ДОЛГОТАС:26112
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:13
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:18
ОСПРПЕРД:0
ОСАСУМ1Ч:15
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:2
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:512
ТЕВСПИРТ:512
ТЕИВОЗСМ:138
ТЕАВОЗСМ:2
ТЕМВМПВС:128
УПРВПАРР:1280
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:39680
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65435
ШИРОТАДС:255
ДОЛГОТАС:41728
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:13
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:18
ОСПРПЕРД:0
ОСАСУМ1Ч:15
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32768
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:0
ВЕТНАПРМ:0
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:0
ТЕВСПИРТ:512
ТЕИВОЗСМ:152
ТЕАВОЗСМ:1
ТЕМВМПВС:128
УПРВПАРР:768
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:13824
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65313
ШИРОТАДС:255
ДОЛГОТАС:17408
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:13
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:18
ОСПРПЕРД:0
ОСАСУМ1Ч:15
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32776
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:5
ВЕТНАПРМ:0
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:256
ТЕВСПИРТ:768
ТЕИВОЗСМ:172
ТЕАВОЗСМ:2
ТЕМВМПВС:128
УПРВПАРР:1280
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:15360
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65309
ШИРОТАДС:255
ДОЛГОТАС:15360
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:13
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:18
ОСПРПЕРД:0
ОСАСУМ1Ч:15
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:0
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:4
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:0
ТЕМПОВПМ:0
ТЕМПСПИР:128
ТЕИПОВПМ:5
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:512
ТЕВСПИРТ:512
ТЕИВОЗСМ:192
ТЕАВОЗСМ:2
ТЕМВМПВС:128
УПРВПАРР:1792
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:42752
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65441
ШИРОТАДС:255
ДОЛГОТАС:43008
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:14
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:17
ОСПРПЕРД:0
ОСАСУМ1Ч:15
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:10
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:8
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:2
ТЕМПОВПМ:0
ТЕМПСПИР:2
ТЕИПОВПМ:32768
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:1792
ТЕВСПИРТ:9216
ТЕИВОЗСМ:154
ТЕАВОЗСМ:3
ТЕМВМПВС:128
УПРВПАРР:2304
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:38144
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65401
ШИРОТАДС:255
ДОЛГОТАС:38144
ОПРПОЛУШ:128
ДЛЗАП: 846 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 2
RECORD TYPE: SUTKI : 2 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕПВЫСМ:14
СНЕСТЕПВ:0
СНЕПХАРЗ:0
ОСКОЛБДС:17
ОСПРПЕРД:0
ОСАСУМ1Ч:15
ОСПРОД1Ч:2560
СРОКНАБЛ:0
ВИДГОРИЗ:7
ОБЛОКОЛВ:128
ОБЛНКОЛВ:0
ОБЛФОРВЯ:0
ОБЛФОРСЯ:7
ОБЛФОРВР:18
ОБЛСЛСЛК:70
ОБЛСЛДРД:0
ОБЛВЫНГМ:32778
ОБЛПННУС:0
СОСТППЧВ:10
ПОГОМСНВ:0
ПОГОДСНВ:8
ВЕТНАПРМ:8
ВЕТСКОРМ:0
ВЕТСКМАК:0
ОСАСУМСР:2
ТЕМПОВПМ:0
ТЕМПСПИР:2
ТЕИПОВПМ:37888
ТЕАПОВПМ:32896
ТЕМПППВС:1920
ТЕМВОЗДМ:1408
ТЕМВСМСМ:768
ТЕВСПИРТ:9216
ТЕИВОЗСМ:141
ТЕАВОЗСМ:7
ТЕМВМПВС:128
УПРВПАРР:3072
ВЛАОТВОМ:128
НЕДНАСПР:32768
ТОЧКАРОС:1535
ДАВЛАСТМ:46336
ДАВЛАУММ:32768
ТЕНБВИДГ:6
ТЕНБВЕЛР:65459
ШИРОТАДС:255
ДОЛГОТАС:46592
ОПРПОЛУШ:128
ДЛЗАП: 102 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 6
RECORD TYPE: SNEG : 6 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
СНЕГПДПР:0
СНЕГСВЫС:4
СНЕВЫСМА:0
СНЕВЫСМИ:256
СНЕСТПОК:10
СНЕСТПЛК:0
СНЕСРТЛК:32773
СНЕГТСНВ:128
СНЕГТСЧВ:0
СНЕГХАРЗ:5
СНЕГХАРП:128
СНЕГСРПЛ:5
СНЕСТЕПВ:128
СНЕГЛДПР:5
СНЕГСВЫС:2560
СНЕВЫСМА:5120
СНЕВЫСМИ:768
СНЕСТПОК:0
СНЕСТПЛК:4
СНЕСРТЛК:0
СНЕГТСНВ:2
СНЕГТСЧВ:0
СНЕГХАРЗ:10
СНЕГХАРП:0
СНЕГСРПЛ:128
СНЕГБДПР:5
СНЕГСВЫС:32773
СНЕВЫСМА:32773
СНЕВЫСМИ:0
ДЛЗАП: 406 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 8
RECORD TYPE: OBLJAW : 8 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
ОБДНЧИСР:1
ОБДНМСЛР:0
ОБДНВИДВ:0
ОБДВРЕНВ:185
ОБДПРСТН:1
ОБДПРОДВ:128
ОБДТЕМНМ:32775
ОБВЕТННМ:32768
ОБВЕТСНМ:7
ОБДТЕМММ:2
ОБВЕТНММ:0
ОБВЕТСММ:1
ОБДПРПЕР:0
ОБДПРД1Ч:32768
ОБДНДИАМ:7
ОБДТОЛЩМ:32768
ОБДНМАСТ:1920
ООЯЧИСЛН:128
ООЯВРЕМН:7
ООЯЧИСЛК:128
ООЯВРЕМК:7
ООЯВИД:128
ООЯXАР1:7
ООЯXАР2:32768
ООЯПРПЕР:7
ООЯПРО1Ч:8388615
ДЛЗАП: 184 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 9
RECORD TYPE: ATMOS : 9 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
АЯВЛВИД:6
АЯИНТЕНС:184
АЯВРЕМЯН:7
АЯВРЕМЯК:2048
ДЛЗАП: 118 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 9
RECORD TYPE: ATMOS : 9 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
АЯВЛВИД:1
АЯИНТЕНС:0
АЯВРЕМЯН:1800
АЯВРЕМЯК:8
ДЛЗАП: 118 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 9
RECORD TYPE: ATMOS : 9 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
АЯВЛВИД:1
АЯИНТЕНС:0
АЯВРЕМЯН:1800
АЯВРЕМЯК:8
ДЛЗАП: 92 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 9
RECORD TYPE: ATMOS : 9 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
АЯВЛВИД:0
АЯИНТЕНС:0
АЯВРЕМЯН:1800
АЯВРЕМЯК:8
ДЛЗАП: 79 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 9
RECORD TYPE: ATMOS : 9 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
АЯВЛВИД:0
АЯИНТЕНС:0
АЯВРЕМЯН:2100
АЯВРЕМЯК:0
ДЛЗАП: 79 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 9
RECORD TYPE: ATMOS : 9 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
АЯВЛВИД:0
АЯИНТЕНС:0
АЯВРЕМЯН:2100
АЯВРЕМЯК:0
ДЛЗАП: 66 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 9
RECORD TYPE: ATMOS : 9 ТУТ НОВОЕ ТЕЛО ЗАПИСИ
АЯВЛВИД:0
АЯИНТЕНС:0
АЯВРЕМЯН:2100
АЯВРЕМЯК:0
ДЛЗАП: 79 НАЧАЛО ЗАГОЛОВКА
ГОД: 2018
МЕСЯЦ: 1
СТАНЦИЯ: 5454670
ТИПЗАП: 9
